<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.treblereel.j2cl</groupId>
        <artifactId>tests-parent</artifactId>
        <version>0.7</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>exports</artifactId>

    <name>GWT3 Exports Tests</name>
    <description>GWT3 Exports Tests</description>
    <url>https://github.com/treblereel/gwt3-processors</url>

    <properties>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
    </properties>

    <modules>
        <module>javaenv</module>
        <module>javaenv/pom-advanced.xml</module>
        <module>jsenv</module>
        <module>jsenv/bundle_jar_pom.xml</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.plugin.version}</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
