<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.treblereel.j2cl</groupId>
    <artifactId>tests-parent</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>

  <artifactId>exports-parent-tests</artifactId>
  <packaging>pom</packaging>

  <name>GWTExports Tests</name>
  <description>Test cases for the GWTExports</description>
  <url>https://github.com/treblereel/gwt3-processors</url>

  <modules>
    <module>pure</module>
    <module>jstype</module>
    <module>override</module>
    <module>interfaces</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.deploy.plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
