# gwt3-processors

./: .gitignore  LICENSE.header  README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/org/treblereel/j2cl/processors/annotations/: ES6Module.java  GWT3EntryPoint.java  GWT3Export.java  TranslationKey.java  TranslationService.java
processor/: dependency-reduced-pom.xml  pom.xml
processor/src/main/java/org/treblereel/j2cl/processors/: GWT3Processor.java
processor/src/main/java/org/treblereel/j2cl/processors/builder/: ClassBuilder.java
processor/src/main/java/org/treblereel/j2cl/processors/context/: AptContext.java
processor/src/main/java/org/treblereel/j2cl/processors/exception/: GenerationException.java
processor/src/main/java/org/treblereel/j2cl/processors/generator/: AbstractGenerator.java  ES6ModuleShimGenerator.java  GWT3EntryPointGenerator.java  GWT3ExportGenerator.java  TranslationGenerator.java
processor/src/main/java/org/treblereel/j2cl/processors/generator/dto/: ExportDTO.java  MethodDTO.java  PropertyDTO.java
processor/src/main/java/org/treblereel/j2cl/processors/generator/resources/: AbstractResourceGenerator.java  DataResourceGenerator.java  GWT3ResourceGenerator.java  ImageResourceGenerator.java  MavenArtifact.java  MavenArtifactDownloader.java  MavenArtifactSourceProcessor.java  StringOutputStream.java  TextResourceGenerator.java
processor/src/main/java/org/treblereel/j2cl/processors/logger/: AbstractTreeLogger.java  PrintWriterTreeLogger.java  TreeLogger.java
processor/src/main/java/org/treblereel/j2cl/processors/resource/: ResourceOracle.java
processor/src/main/java/org/treblereel/j2cl/processors/resource/impl/: ResourceOracleImpl.java
processor/src/main/java/org/treblereel/j2cl/shim/: ES6ShimProcessor.java  GWT3Processor.java
processor/src/main/resources/templates/resources/: clientbundle.ftlh  dataresource.ftlh  export.ftlh  imageresource.ftlh  method.ftlh  textresource.ftlh
tests/: pom.xml
tests/commons/: pom.xml
tests/commons/src/test/java/org/treblereel/j2cl/commons/: ScriptInjectorTest.java  StyleInjectorTest.java  Window.java
tests/commons/src/test/resources/public/: test_function.js
tests/entrypoint/: pom.xml
tests/entrypoint/jstype/: pom.xml
tests/entrypoint/jstype/src/main/java/org/treblereel/j2cl/entrypoint/: App.java
tests/entrypoint/jstype/src/main/resources/public/: index.html
tests/entrypoint/pojo/: pom.xml
tests/entrypoint/pojo/src/main/java/org/treblereel/j2cl/entrypoint/: App.java
tests/entrypoint/pojo/src/main/resources/public/: index.html
tests/entrypoint/pojo/src/test/java/org/treblereel/j2cl/entrypoint/: GWT3EntryPointTest.java
tests/entrypoint/src/main/java/org/treblereel/j2cl/entrypoint/: App.java
tests/entrypoint/src/test/jasmine/: index.html  test1.js
tests/es6shim/: pom.xml
tests/es6shim/src/main/java/org/treblereel/: App.java
tests/es6shim/src/test/java/org/treblereel/j2cl/shim/: ES6ModuleTest.java  ES6Test.java  ES6Test.js  ES6Test2.java  ES6TestPath.java  ES6TransitiveTest.java  ES6TransitiveTest.js
tests/es6shim/src/test/java/org/treblereel/j2cl/shim/javascript/: ES6TestPath.js
tests/exports/: pom.xml
tests/exports/interfaces/: pom.xml
tests/exports/interfaces/src/test/jasmine/: test.js
tests/exports/interfaces2/: pom.xml
tests/exports/interfaces2/src/test/jasmine/: test.js
tests/exports/javaenv/: pom-advanced.xml  pom.xml
tests/exports/javaenv/src/main/java/org/treblereel/j2cl/exports/: SimpleBean.java  SimpleBeanJsType.java
tests/exports/javaenv/src/main/resources/public/: index.html
tests/exports/javaenv/src/test/java/org/treblereel/j2cl/entrypoint/: ExportsTest.java
tests/exports/jsenv/: bundle_jar_pom.xml  pom.xml
tests/exports/jsenv/src/main/java/org/treblereel/j2cl/exports/: A_B_C_D_ExportTestClass.java  ClassWithGWT3ExportCustomNameAndDefaultPkg.java  ClassWithGWT3ExportOnDecl.java  ExportTestClass.java
tests/exports/jsenv/src/test/java/org/treblereel/j2cl/entrypoint/: ExportsTest.java
tests/exports/jstype/: pom.xml
tests/exports/jstype/src/main/java/org/treblereel/j2cl/exports/: A_B_C_D_ExportTestClass.java  ExportTestClass.java
tests/exports/override/: pom.xml
tests/exports/override/src/test/jasmine/: test.js
tests/exports/pure/: .gitignore  pom.xml
tests/exports/pure/src/test/jasmine/: index.html  test.js
tests/exports/src/main/java/org/treblereel/j2cl/exports/: A_B_C_D_ExportTestClass.java  ClassWithGWT3ExportCustomName.java  ClassWithGWT3ExportCustomName2.java  ClassWithGWT3ExportCustomNameAndDefaultPkg.java  ClassWithGWT3ExportCustomPkg.java  ClassWithGWT3ExportOnDecl.java  ExportTestClass.java  JsMethodsTester.java  JsMethodsTester2.java  JsMethodsTester3.java  JsMethodsTesterWithOnlyOneExportedMethod.java  SimplePojoJsType.java
tests/exports/src/main/java/org/treblereel/j2cl/exports/apis/: MyInterface.java
tests/exports/src/test/jasmine/: test.js  test.txt
tests/resources/: pom.xml
tests/src/test/java/org/js/: ES6TestPath.js
tests/src/test/java/org/treblereel/j2cl/shim/: App.java  ES6Module.java  ES6ModuleTest.java  ES6Test.java  ES6TestPath.java  ES6TestPathCustomAnnotation.java  ES6TestUserDefinedEs6ModuleAnnotation.java  ES6TestZZ.js  ES6TransitiveTest.java  es6testuserdefinedes6moduleannotation.js
tests/translation/: pom.xml  pom_fr.xml  pom_fr_nr.pom  pom_fr_nr.xml  pom_no_bundle.xml
tests/translation/default/: pom.xml
tests/translation/fr/: pom.xml
tests/translation/fr_nr/: pom.xml
tests/translation/no_bundle/: pom.xml
tests/translation/src/main/java/org/treblereel/j2cl/translation/: App.java  MyAnotherTranslationBundle.java  MyAnotherTranslationBundle_fr.properties  MyBundle.java  MyBundle_fr.properties  MyTranslationBundle.java  MyTranslationBundle.properties  MyTranslationBundle_fr.properties
tests/translation/src/test/jasmine/: test.js
tests/translation/src/test/java/org/treblereel/j2cl/translation/: TranslationEscapedValuesTest.java  TranslationTest.java
utils/: pom.xml
utils/src/main/java/org/treblereel/j2cl/processors/utils/: HackedJavaEnvironment.java  J2CLUtils.java
(+103 files in other folders)
