<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.treblereel.j2cl</groupId>
  <artifactId>tests-parent</artifactId>
  <version>0.7.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>GWT3 processors Tests</name>
  <description>Test cases for the GWT3 processors</description>
  <url>https://github.com/treblereel/gwt3-processors</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <maven.j2cl.plugin>0.23-SNAPSHOT</maven.j2cl.plugin>
    <maven.surefire.plugin.version>2.17</maven.surefire.plugin.version>
    <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
    <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>

    <jsinterop.annotations.version>2.0.0</jsinterop.annotations.version>
    <jsinterop.base.version>1.0.0</jsinterop.base.version>
    <elemental2.version>1.2.1</elemental2.version>
    <!-- CI -->
    <j2cl.version>v20230718-1</j2cl.version>
    <junit.version>4.11</junit.version>
    <selenium.chrome.driver.version>4.12.1</selenium.chrome.driver.version>

  </properties>

  <modules>
    <module>exports</module>
    <module>es6shim</module>
    <module>entrypoint</module>
    <module>resources</module>
    <module>commons</module>
    <module>translation</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.treblereel.j2cl.processors</groupId>
        <artifactId>annotations</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.treblereel.j2cl.processors</groupId>
        <artifactId>processors</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.jsinterop</groupId>
        <artifactId>jsinterop-annotations</artifactId>
        <version>${jsinterop.annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.jsinterop</groupId>
        <artifactId>base</artifactId>
        <version>${jsinterop.base.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.elemental2</groupId>
        <artifactId>elemental2-dom</artifactId>
        <version>${elemental2.version}</version>
      </dependency>


      <!-- test dependencies -->
      <dependency>
        <groupId>com.vertispan.j2cl</groupId>
        <artifactId>junit-annotations</artifactId>
        <version>${j2cl.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vertispan.j2cl</groupId>
        <artifactId>gwttestcase-emul</artifactId>
        <version>${j2cl.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vertispan.j2cl</groupId>
        <artifactId>gwttestcase-emul</artifactId>
        <version>${j2cl.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>com.vertispan.j2cl</groupId>
        <artifactId>junit-emul</artifactId>
        <version>${j2cl.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-chrome-driver</artifactId>
        <version>${selenium.chrome.driver.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.deploy.plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
