<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.treblereel.j2cl</groupId>
  <artifactId>entrypoint-tests</artifactId>
  <version>0.6</version>
  <packaging>pom</packaging>

  <name>GWT3 Entry Point Tests</name>
  <description>GWT3 Entry Point Tests</description>
  <url>https://github.com/treblereel/gwt3-processors</url>

  <modules>
    <module>pojo</module>
    <module>jstype</module>
  </modules>

</project>
